events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/javascript js;  # Global type for .js files
        text/css css;
        image/svg+xml svg;
        image/png png;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Explicitly force JavaScript MIME type for .js and .mjs files
        location ~* \.js$ {
            default_type application/javascript;
            root /usr/share/nginx/html;
            add_header Cache-Control "no-store";
        }

        # Other file types
        location ~* \.(css|html|svg|png)$ {
            root /usr/share/nginx/html;
            add_header Cache-Control "no-store";
        }

        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
