events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API requests proxy
        location /api/ {
            proxy_pass http://spring-app:8085/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header Access-Control-Allow-Origin *; # Add this to handle CORS
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        }

        # Other file types
        location ~* \.(css|html|svg|png|js)$ {
            root /usr/share/nginx/html;
            add_header Cache-Control "no-store";
        }
    }
}
