spring.application.name=Anywrpfe

# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Security configuration
application.security.jwt.secret-key=your-secret-key
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Defer datasource initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server port
server.port=8085
server.address=0.0.0.0

# Activation URL (assumes it runs in Docker with localhost binding)
activation.url=${ACTIVATION_URL}

# Logging Configuration
logging.level.org.springframework.web.servlet.resource=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG

# File Upload Configuration
spring.mvc.static-path-pattern=/uploads/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=/app/uploads/justificatifs/

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
token.expiration.minutes=${TOKEN_EXPIRATION_MINUTES}
